# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

input {

    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
}
 #   sensitivity = -0.5
    numlock_by_default = true
}

